
<style type='text/css'>
                  
                  
                  
                  body,html{
                  font-family:sans-serif;
                  padding:2%;
                  margin:0px;
                  height:100%;
                  width:100%;
                  position:relative;
                  }
                  
                  tr{
                  background-color: #BBBBBB;
                  font-size:0.5em;
                  }
                  
                  h3{
                  font-size:1em;
                  }
                  
                  .result.box{
                  position:relative;
                  width:20%;
                  height:auto;
                  display:inline-block;
                  padding:3%;
                  }
                  
                  img{
                  width:100%;
                  }
                  
                  
                  .result.title{
                  font-size:1em;
                  font-style:bold;
                  font-weight: 500;
                  color:red;
                  width:100%;
                  }
                  .result.graphic{
                  position:relative;
                  width:100%;
                  display:inline-block;
                  }
                  
                  </style><h1>Overview</h1>Number of records: 6723